<UserControl x:Class="m0_COMPOSER.UIWpf.Visualisers.Control.ZoomScrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:m0_COMPOSER.UIWpf.Visualisers.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:m="clr-namespace:m0.UIWpf.Controls;assembly=m0_desktop">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer"  
                      HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible" 
                      Loaded="ScrollViewer_Loaded" 
                      ScrollChanged="ScrollViewer_ScrollChanged" 
                      MouseLeave="DownHideAreaGrip_MouseLeave_Hard" 
                      SizeChanged="ScrollViewer_SizeChanged">
            <ScrollViewer.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50px"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="18px"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="15px"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="18px"/>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="15px"/>
                            <RowDefinition Height="5px"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" x:Name="HorizontalAxisDecoratorScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
                                      MouseEnter="DownHideAreaGrip_MouseLeave_Hard"/>
                        <ScrollViewer VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" x:Name="VerticalAxisDecoratorScrollViewer"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
                                      MouseMove="DownHideAreaGrip_MouseMove" 
                                      MouseUp="DownHideAreaGrip_MouseUp"/>

                        <ScrollContentPresenter VerticalAlignment="Top" Panel.ZIndex="1" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"  Margin="{TemplateBinding Padding}" 
                                                MouseMove="DownHideAreaGrip_MouseMove" 
                                                MouseUp="DownHideAreaGrip_MouseUp"/>

                        <Canvas Panel.ZIndex="0" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="{StaticResource 0BackgroundBrush}" MouseMove="DownHideAreaGrip_MouseMove" MouseUp="DownHideAreaGrip_MouseUp"/>

                        <ScrollBar Grid.Row="1"  Grid.Column="5" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" 
                                   MouseEnter="DownHideAreaGrip_MouseLeave_Hard"/>
                        <ScrollBar Grid.Row="7" Grid.Column="1" x:Name="PART_HorizontalScrollBar"  AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" 
                                   MouseEnter="DownHideAreaGrip_MouseLeave_Hard"/>
                        <Slider Grid.Column="3" Grid.Row="7" x:Name="HorizontalZoomSlider" Margin="0,2,0,0" Maximum="100" Value="50" TickFrequency="10" TickPlacement="BottomRight" ValueChanged="HorizontalZoomSlider_ValueChanged" 
                                MouseEnter="DownHideAreaGrip_MouseLeave_Hard"/>
                        <Slider Grid.Column="5" Grid.Row="3" x:Name="VerticalZoomSlider" Margin="2,0,0,0" Maximum="100" Value="50" TickFrequency="10" TickPlacement="BottomRight" Orientation="Vertical" ValueChanged="VerticalZoomSlider_ValueChanged" 
                                MouseEnter="DownHideAreaGrip_MouseLeave_Hard"/>

                        <Button Grid.Column="2" Grid.Row="7" BorderThickness="0" Padding="0" Style="{StaticResource TransparentStyle}" Click="HorizontalOut" 
                                MouseEnter="DownHideAreaGrip_MouseLeave_Hard">
                            <Image Margin="3,0,3,0" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/zoom-out.png"/>
                        </Button>

                        <Button Grid.Column="4" Grid.Row="7" BorderThickness="0" Padding="0" Style="{StaticResource TransparentStyle}" Click="HorizontalIn" 
                                MouseEnter="DownHideAreaGrip_MouseLeave_Hard">
                            <Image Margin="3,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/zoom-in.png"/>
                        </Button>

                        <Button Grid.Column="5" Grid.Row="4" BorderThickness="0" Padding="0" Style="{StaticResource TransparentStyle}" Click="VerticalOut" 
                                MouseEnter="DownHideAreaGrip_MouseLeave_Hard">
                            <Image Margin="0,3,0,0" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/zoom-out.png"/>
                        </Button>

                        <Button Grid.Column="5" Grid.Row="2" BorderThickness="0" Padding="0" Style="{StaticResource TransparentStyle}" Click="VerticalIn" 
                                MouseEnter="DownHideAreaGrip_MouseLeave_Hard">
                            <Image Margin="0,3,0,3" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/zoom-in.png"/>
                        </Button>
                        
                        <Border Name="DownGrip" 
                                Grid.Row="5" 
                                Height="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="5" 
                                HorizontalAlignment="Stretch" 
                                Background="Aquamarine" 
                                MouseEnter="DownHideAreaGrip_MouseEnter" 
                                MouseLeave="DownHideAreaGrip_MouseLeave" 
                                MouseDown="DownHideAreaGrip_MouseDown" 
                                MouseMove="DownHideAreaGrip_MouseMove" 
                                MouseUp="DownHideAreaGrip_MouseUp"
                            >
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Ellipse Height="3" Width="3" Fill="Black" Margin="1,0,1,0"/>
                                <Ellipse Height="3" Width="3" Fill="Black" Margin="1,0,1,0"/>
                                <Ellipse Height="3" Width="3" Fill="Black" Margin="1,0,1,0"/>
                            </StackPanel>
                        </Border>

                        <m:AnimatedHideArea_HorizontalDown
                            Grid.Row="6" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="5" 
                            x:Name="DownHideArea" 
                            MouseMove="DownHideAreaGrip_MouseMove" 
                            MouseUp="DownHideAreaGrip_MouseUp" 
                            Expanded="DownHideArea_Expanded" 
                            Collapsed="DownHideArea_Collapsed" 
                            IsExpanded="False">
                            <StackPanel Orientation="Horizontal">
                                <Border />
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </StackPanel>
                        </m:AnimatedHideArea_HorizontalDown>

                        <Border x:Name="LeftDownCorner" Grid.Row="7" Grid.Column="0" 
                                MouseEnter="DownHideAreaGrip_MouseLeave_Hard"/>
                        <Border Grid.Row="5" Grid.Column="7" Grid.RowSpan="3" MouseEnter="DownHideAreaGrip_MouseLeave_Hard"/>


                    </Grid>
                </ControlTemplate>
            </ScrollViewer.Template>
        </ScrollViewer>
    </Grid>
</UserControl>
