<UserControl x:Class="m0.UIWpf.PlatformClassSimpleWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local ="clr-namespace:m0.UIWpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"  
             xmlns:m="clr-namespace:m0.UIWpf.Controls"
             >
    <DockPanel Background="{StaticResource 0BackgroundBrush}" Name="ParentCont">

        <m:AnimatedHideArea DockPanel.Dock="Top"
                            x:Name="TopExpander" 
                            IsExpanded="False">
            <DockPanel>
                <ContentPresenter DockPanel.Dock="Top"/>
                <Border DockPanel.Dock="Bottom" BorderBrush="{StaticResource 0ForegroundBrush}" BorderThickness="1"/>
            </DockPanel>
        </m:AnimatedHideArea>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Height="5" Width="300" ResizeDirection="Rows" />

        <ScrollViewer Grid.Row="0"
                      Name="Cont" 
                      Foreground="{StaticResource 0ForegroundBrush}" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"  
                      PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel"/>
        </Grid>
    
    </DockPanel>
    
    
</UserControl>
