<UserControl x:Class="m0.UIWpf.Dialog.QueryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualisers="clr-namespace:m0.UIWpf.Visualisers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{StaticResource 0BackgroundBrush}"
             Foreground="{StaticResource 0ForegroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    x:Name="ContentHost"
                    Margin="3,3,3,8"
                    Padding="3"
                    BorderBrush="{StaticResource 0ForegroundBrush}"
                    BorderThickness="1" />

            <StackPanel Grid.Row="1"
                        Margin="0,0,0,8"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Click="Run_Click"
                        Margin="3,0,8,0"
                        Padding="10,4">
                    Run Query
                </Button>
                <Button Click="Copy_Click"
                        Margin="0,0,8,0"
                        Padding="10,4">
                    Copy Query to User Queries
                </Button>
                <Button Click="Select_Click"
                        Padding="10,4">
                    Select All (from Results)
                </Button>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1"
                      Height="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource 0GripBrush}"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext" />

        <TabControl Grid.Row="2"
                    x:Name="BottomTabs">
            <TabItem x:Name="ResoultTab"
                     Header="Result">
                <visualisers:TreeVisualiser x:Name="Resoult" />
            </TabItem>
            <TabItem x:Name="QueriesTab"
                     Header="User Queries">
                <visualisers:TreeVisualiser x:Name="Queries" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
