﻿<my:MelodyFlowVisualiserBase xmlns:Controls="clr-namespace:m0_COMPOSER.UIWpf.Visualisers.Control"  x:Class="m0_COMPOSER.UIWpf.Visualisers.MelodyFlowVisualiser"
             xmlns:my="clr-namespace:m0_COMPOSER.UIWpf.Visualisers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:m0_COMPOSER.UIWpf.Visualisers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="KeyDownHandler">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Name="ArrowButton_Instance" ToolTip="Select multiple notes" Click="ArrowButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0;Component/_resources/basic/pointer.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Select</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="PenButton_Instance" ToolTip="Add new note" Click="PenButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0;Component/_resources/basic/pen.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">New</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="EraseButton_Instance" ToolTip="Erase note" Click="EraseButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0;Component/_resources/basic/eraser.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Erase</TextBlock>
                    </StackPanel>
                </ToggleButton>
                
                <Separator/>

                <Button Name="CutButton_Instance" ToolTip="Cut notes" Click="CutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0;Component/_resources/basic/cut.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Cut</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="CopyButton_Instance" ToolTip="Copy notes" Click="CopyButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0;Component/_resources/basic/copy.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Copy</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="PasteButton_Instance" ToolTip="Paste notes" Click="PasteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0;Component/_resources/basic/paste.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <Controls:ZoomScrollView x:Name="ZoomScrollView_Instance" DownAreaVisible="True"/>
    </DockPanel>
</my:MelodyFlowVisualiserBase>
