<UserControl xmlns:Controls="clr-namespace:m0_COMPOSER.UIWpf.Visualisers.Controls"  x:Class="m0_COMPOSER.UIWpf.Visualisers.SequenceVisualiser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:m0_COMPOSER.UIWpf.Visualisers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button  ToolTip="Add new note">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0;Component/_resources/basic/pen.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">New</TextBlock>
                    </StackPanel>
                </Button>
                <Button  ToolTip="Select multiple notes">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0;Component/_resources/basic/selection.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Select</TextBlock>
                    </StackPanel>
                </Button>
                <Button  ToolTip="Extend the sequence length">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0;Component/_resources/basic/extend.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Extend</TextBlock>
                    </StackPanel>
                </Button>
                
            </ToolBar>
        </ToolBarTray>
        <Controls:ZoomScrollViewer />
    </DockPanel>
</UserControl>
