<my:ZoomScrollViewBasedVisualiserBase xmlns:Controls="clr-namespace:m0_COMPOSER.UIWpf.Visualisers.Control"  x:Class="m0_COMPOSER.UIWpf.Visualisers.Set2DVisualiser"
             xmlns:my="clr-namespace:m0_COMPOSER.UIWpf.Visualisers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:m0_COMPOSER.UIWpf.Visualisers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="KeyDownHandler">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Name="ArrowButton_Instance" ToolTip="Select" Click="ArrowButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/pointer.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Select</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="PenButton_Instance" ToolTip="Add" Click="PenButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/pen.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">New</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Name="EraseButton_Instance" ToolTip="Erase" Click="EraseButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/eraser.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Erase</TextBlock>
                    </StackPanel>
                </ToggleButton>
            
            </ToolBar>

            <ToolBar>
                <Label>Items:</Label>
                <ComboBox Name="SetItemsDefiningMetaComboBox" ToolTip="Meta edge to use while defining items set" SelectionChanged="SetItemsDefiningMetaComboBox_SelectionChanged"/>
                <Label>Horizontal:</Label>
                <ComboBox Name="SetItemHorizontalAxisMetaComboBox" ToolTip="Item's meta edge to use for Horizontal Axis" SelectionChanged="SetItemHorizontalAxisMetaComboBox_SelectionChanged"/>
                <Label>Vertical:</Label>
                <ComboBox Name="SetItemVerticalAxisMetaComboBox" ToolTip="Item's meta edge to use for Vertical Axis" SelectionChanged="SetItemVerticalAxisMetaComboBox_SelectionChanged"/>
            </ToolBar>
           
            <ToolBar>

                <Button Name="CopyButton_Instance" ToolTip="Copy" Click="CopyButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/copy.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Copy</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="PasteButton_Instance" ToolTip="Paste" Click="PasteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/paste.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>

                <Separator/>
                
                <Button Name="ExtendUpButton" ToolTip="Extend vertical axis towards positive values by 10%" Click="ExtendUpButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/extend_up.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Extend Up</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="ExtendDownButton" ToolTip="Extend vertical axis towards negative values by 10%" Click="ExtendDownButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/extend_down.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Extend Down</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="ExtendLeftButton" ToolTip="Extend horizontal axis towards negative values by 10%" Click="ExtendLeftButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/extend_left.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Extend Left</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="ExtendRightButton" ToolTip="Extend horizontal axis towards positive values by 10%" Click="ExtendRightButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,/m0_COMPOSER;Component/_resources/basic/extend.png" Width="15" Height="15"/>
                        <TextBlock Margin="3,0,0,0">Extend Right</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <Controls:ZoomScrollView x:Name="ZoomScrollView_Instance" DownAreaVisible="True"/>
    </DockPanel>
</my:ZoomScrollViewBasedVisualiserBase>
